<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="shortcut icon" href="img/favicon_icon_130608.ico" type="image/x-icon"> -->
    <link rel="shortcut icon" href="img/razor_icon_130207.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        @font-face{
            font-family: fuente1;
            src: url(font/Inconsolata-VariableFont_wdth\,wght.ttf)
        }
        @font-face{
            font-family: fuente2;
            src: url(font/Black\ Runters.otf)
        }

        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        main{
            width: 70%;
            margin: auto;
            border: 1px solid blue;
            column-count: 4;
            column-gap: 2em;
            column-rule: 1px solid blue;
        }
        h1,h2,h3,h4{
            column-span: all;
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 16px;
        }
        #parrafo1{
            font-family: "Oswald", sans-serif
        }
        #parrafo2{
            font-family: "PT Sans", sans-serif;
        }
        #parrafo3{
            font-family: fuente1;
        }
        h1{
            font-family: fuente2;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo principal</h1>
        <h2>titulo de categoria 2</h2>
        <h3>Subtitulo</h3>
        <h4>Subtitulo 2</h4>
        <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, odit hic voluptatem provident iusto, quis magnam ea quo consequuntur tempore tempora vero non? Suscipit ipsa dolore totam aliquid vero, animi saepe perferendis tempore deserunt mollitia, nobis quo fuga voluptatibus nihil magni aut dignissimos consequatur inventore. Et officia laboriosam quis facere!</p>
        <p id="parrafo2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa officiis quaerat, laboriosam voluptatem ea provident debitis maxime necessitatibus nemo, tempora beatae earum officia cupiditate. Praesentium assumenda autem quas nostrum veritatis mollitia harum odit sed sequi eveniet earum obcaecati consequuntur inventore, ad quam excepturi alias aut soluta vitae sit expedita optio deleniti ea. Accusamus ipsa laborum facere, illo molestiae consectetur, incidunt alias voluptatibus illum dolore nihil magni? Excepturi itaque cumque laborum, soluta debitis illum dolore esse laboriosam eveniet molestiae vero tenetur obcaecati nam, quod ab maiores ratione vel est rem fuga commodi! Et atque dolorem magnam, eaque inventore repudiandae ipsa doloremque?</p>
        <p id="parrafo3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste pariatur sequi! Officia incidunt id nobis similique autem neque voluptate eius, quas aperiam, ut cumque hic aliquam fuga dolorum illum repudiandae impedit blanditiis, quis obcaecati sit dolores necessitatibus at ea! Ut asperiores nemo veniam animi pariatur. Unde repellat atque doloremque cupiditate eaque repudiandae veritatis. Suscipit laudantium saepe doloremque doloribus molestias, nobis tempore a corrupti consequuntur!</p>
        
    </main>
</body>
</html>